{
  "name": "node-app",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "clean": "rimraf dist",
    "start": "node app.js",
    "nodemon": "nodemon -L app.js",
    "nodemon-webpack-server": "nodemon -L app-webpack.js",
    "build:test": "env NODE_ENV=development webpack",
    "build:prod": "env NODE_ENV=production webpack"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "autoprefixer": "^6.4.0",
    "body-parser": "^1.15.2",
    "bower-webpack-plugin": "^0.1.9",
    "classnames": "^2.2.5",
    "compression-webpack-plugin": "^0.3.1",
    "css-loader": "^0.23.1",
    "ejs": "^2.5.1",
    "events": "^1.1.1",
    "express": "^4.14.0",
    "extract-text-webpack-plugin": "^1.0.1",
    "fs": "0.0.2",
    "html-webpack-plugin": "^2.22.0",
    "i": "^0.3.5",
    "jade": "^1.11.0",
    "lodash": "^4.14.1",
    "mongodb": "^2.2.5",
    "morgan": "^1.7.0",
    "multer": "^1.2.0",
    "multiparty": "^4.1.2",
    "mysql": "^2.11.1",
    "normalize.css": "^4.2.0",
    "postcss-clearfix": "^1.0.0",
    "postcss-cssnext": "^2.7.0",
    "postcss-flexbugs-fixes": "^2.0.0",
    "postcss-font-awesome": "^0.3.3",
    "postcss-loader": "^0.9.1",
    "react": "^15.3.0",
    "react-dom": "^15.3.0",
    "react-hot-loader": "^1.3.0",
    "react-redux": "^4.4.5",
    "react-router": "^2.6.1",
    "react-tap-event-plugin": "^1.0.0",
    "redux": "^3.5.2",
    "redux-logger": "^2.6.1",
    "redux-thunk": "^2.1.0",
    "sequelize": "^3.24.1",
    "style-loader": "^0.13.1",
    "stylus": "^0.54.5",
    "stylus-loader": "^2.1.2",
    "trim": "0.0.1",
    "webpack": "^1.13.1",
    "webpack-dev-server": "^1.14.1"
  },
  "devDependencies": {
    "babel-core": "^6.13.2",
    "babel-loader": "^6.2.5",
    "babel-preset-es2015": "^6.13.2",
    "eslint": "^3.2.0",
    "eslint-config-airbnb": "^9.0.1",
    "eslint-plugin-import": "^1.12.0",
    "eslint-plugin-jsx-a11y": "^2.0.1",
    "eslint-plugin-react": "^5.2.2",
    "gulp": "^3.9.1",
    "gulp-inject": "^4.1.0",
    "wiredep": "^4.0.0"
  }
}
